ENVIRONMENT=local

SENTRY_DSN=

## Database

DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public

PASSWORD_SHA256_SALT=abc123

# JWT
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCbLh/Nd30a3TTQ
CQwdmYisW2FlCgJd4GQWVtUI1dQ8APepNLmlwXMKd+U8dzy1Bn/9AT7gZ04ExP9U
mhWwTR8lFrP567tHaAm08+yQPslKKZ4d7K7BFKFWA/lPSD/0uPda9UhKQFIFm5Ab
bpYw1v9q83onw2lEN3F/7qruEcEqA83NI2gKzN+3l5rCG3rQQMk2u49CWCDSwvQy
mCONdYi1Bxwzz31neKqCEhl2lt3IYAalQF6CMYKIwsmrazdtsxYpSBYHwyKdjR/Y
iBDYjTSS8sgXzAOpZKhuPXYWyKgNvoBEe5sagZO0v6CDjCcDt7ms0t100W+ZJiuV
fjIG8xiXAgMBAAECggEARlkclbrLfjg1zvGrCmgl62zptDJbbE9jUDVBEmZNdn5B
x/VdC+Wsz1wXEdhELxSpRPshk/2BAuyDi8jmeCweKGQoZu4U0oQ5kkzaO3IbMoG3
an13o5REp4fZp7VrOPf5OsTjZrXN+TjSlX0GnVF6LPP/trMBr6kqzQJXfuGRngex
5gUoMdUYr2Y52y+oSbfphwKA8Jb7o9q/bL4f/0cxZDfLcpLSvJ0xNDWiJUHAVqr1
oknJREfRrl1HPCUo+Ry9Jhn6WtKofZgZQfOPOV702CKJBybppwe4BrBa+Py6UFOj
dQDi0wUBAwtM1u8FipeoZ4WOMQEZ31vamR+0hoZFIQKBgQDbON6WJCdS3G6y3nPN
mZ3G5H5BN6ZSQFwAvtoInNDMKah3L7eiffDnGHAjoZb08RrbrtuF2hXjFRF9XJ+C
dMj5cJKWjrIHNYaSQurci1MvmQVGOj+pS/+OwfVR35OniZWJbqOBn4P8rokhUFrD
qDNi3zX4/wbGTqIR4BaLwPvsCQKBgQC1Nslb6eAat0oe5yPqagHid1wRD6Qjk4lE
w1Rj2+s7YuDp5OYOlRaGck+d4hA3NtFBHRrVVIABxBylwNv3KbROxuHaN2HVYq2f
Q+vhl1zPwCZmxwZf7oEcyecI9VOu6F8uj+icSBot/Lb0XepU0OHfYkAB9Wj1Ws3F
4KzK1x1HnwKBgCK7NNCWs8A1+jfOdIxbTRrosnQErA4V8j2P/x0kMxRVeUJAxhgx
WcxTG9kZTcBKvpWVc2QWdCdA/D9fQEo71GdohWDjBKONwF9FyM3eKPS+io5gxhs9
ViS45/PrtwnxC0b1x2PO8OtEf6dOgsLC0DlW4ccsKFect6KbXRcRIRh5AoGAGFJO
HEP7jBplnFgxfdjUf+y9Mp0CzrOSjOQag3yUydevkDTkm7hu2YSmIu6gdoio9TBO
1asNsy77GVQVMcsrJBeVYJBmVRl1bBbVpeWG02tavBiiRmXgdliy5YTnwmX1wG4Y
LkGPIfT1KT8hoFiYuD6bkKe7epLBY3mQN3k/uMkCgYEAkVlgAwKD9BxkQbutRNle
5p50hIrKT3TILl8OYrRabizsHZk9rjxGUcgj7Xf00LDsmwj0XwaQr0F0PGGypjKl
WrEZlg0fzFXKlgrTw+rqh0aSvkK4ZKjpE0WPhSFm3Yl+VLxnudSWFycr0HGrpDm5
cndcWyLJqsiAopqKsLrPeng=
-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmy4fzXd9Gt000AkMHZmI
rFthZQoCXeBkFlbVCNXUPAD3qTS5pcFzCnflPHc8tQZ//QE+4GdOBMT/VJoVsE0f
JRaz+eu7R2gJtPPskD7JSimeHeyuwRShVgP5T0g/9Lj3WvVISkBSBZuQG26WMNb/
avN6J8NpRDdxf+6q7hHBKgPNzSNoCszft5eawht60EDJNruPQlgg0sL0MpgjjXWI
tQccM899Z3iqghIZdpbdyGAGpUBegjGCiMLJq2s3bbMWKUgWB8MinY0f2IgQ2I00
kvLIF8wDqWSobj12FsioDb6ARHubGoGTtL+gg4wnA7e5rNLddNFvmSYrlX4yBvMY
lwIDAQAB
-----END PUBLIC KEY-----"